OOF_straylight-random=true
Instrument_noise=false
OOF_straylight-systematic=false
Crosstalk=false
ADC_quantisation=false
DS_stability=false
Gamma_knowledge=false
Diffuser-absolute_knowledge=false
Diffuser-temporal_knowledge=false
Diffuser-cosine_effect=false
Diffuser-straylight_residual=false
L1C_image_quantisation=false
